spring.application.name=gestion-crise

spring.docker.compose.enabled=false
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.temperature=1.4
spring.ai.ollama.chat.options.num-ctx=4096 